<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f6e22fa-efd1-4b8a-87cc-8f00d1e7f297" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://zitacatest01.gymgest.it:9130/wsAccesso.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsAccesso.xsd" MetadataType="Schema" ID="f67d6a0f-65b2-4b11-a1bd-5486003f5060" SourceId="1" SourceUrl="http://zitacatest01.gymgest.it:9130/wsAccesso.svc?xsd=xsd0" />
    <MetadataFile FileName="wsAccesso.disco" MetadataType="Disco" ID="c2cad6f0-5d99-42aa-b9f9-41bbea682dd4" SourceId="1" SourceUrl="http://zitacatest01.gymgest.it:9130/wsAccesso.svc?disco" />
    <MetadataFile FileName="wsAccesso1.xsd" MetadataType="Schema" ID="2afca55e-393d-4305-98d8-c4c2f93f09a1" SourceId="1" SourceUrl="http://zitacatest01.gymgest.it:9130/wsAccesso.svc?xsd=xsd2" />
    <MetadataFile FileName="wsAccesso2.xsd" MetadataType="Schema" ID="fc15b74c-42ac-4181-9eb5-34e7bf8db406" SourceId="1" SourceUrl="http://zitacatest01.gymgest.it:9130/wsAccesso.svc?xsd=xsd3" />
    <MetadataFile FileName="wsAccesso.wsdl" MetadataType="Wsdl" ID="dc49b288-43d0-4714-b748-14e1d0751fd8" SourceId="1" SourceUrl="http://zitacatest01.gymgest.it:9130/wsAccesso.svc?wsdl=wsdl0" />
    <MetadataFile FileName="wsAccesso3.xsd" MetadataType="Schema" ID="e5a2703c-b8e9-4478-a3fd-342594724b2b" SourceId="1" SourceUrl="http://zitacatest01.gymgest.it:9130/wsAccesso.svc?xsd=xsd1" />
    <MetadataFile FileName="wsAccesso1.wsdl" MetadataType="Wsdl" ID="afc53057-4d6b-4baa-8a32-a72e7b7f6b3d" SourceId="1" SourceUrl="http://zitacatest01.gymgest.it:9130/wsAccesso.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>