<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6768a307-6482-4477-8b04-f72ebf19d275" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://zitacatest01.gymgest.it:9130/wsAnagrafica.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsAnagrafica.wsdl" MetadataType="Wsdl" ID="11acf867-68fd-4ffa-bec1-e488a5e75e52" SourceId="1" SourceUrl="http://zitacatest01.gymgest.it:9130/wsAnagrafica.svc?wsdl" />
    <MetadataFile FileName="wsAnagrafica.disco" MetadataType="Disco" ID="ce653661-7bde-4188-8551-8e33d352bfb9" SourceId="1" SourceUrl="http://zitacatest01.gymgest.it:9130/wsAnagrafica.svc?disco" />
    <MetadataFile FileName="wsAnagrafica.xsd" MetadataType="Schema" ID="3e05f71e-8a0c-461f-a811-ced11d7cda86" SourceId="1" SourceUrl="http://zitacatest01.gymgest.it:9130/wsAnagrafica.svc?xsd=xsd1" />
    <MetadataFile FileName="wsAnagrafica1.xsd" MetadataType="Schema" ID="8a87a1ac-9867-415f-8119-a951940a3eeb" SourceId="1" SourceUrl="http://zitacatest01.gymgest.it:9130/wsAnagrafica.svc?xsd=xsd0" />
    <MetadataFile FileName="wsAnagrafica1.wsdl" MetadataType="Wsdl" ID="16688828-e53c-44d2-9d76-292f73251e34" SourceId="1" SourceUrl="http://zitacatest01.gymgest.it:9130/wsAnagrafica.svc?wsdl=wsdl0" />
    <MetadataFile FileName="wsAnagrafica2.xsd" MetadataType="Schema" ID="43cee9af-8aa7-4624-9eb6-fe21d0e2c496" SourceId="1" SourceUrl="http://zitacatest01.gymgest.it:9130/wsAnagrafica.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>